our method : threshold value = 0.000001, invested = 10,000, keep_time = 4

9-4-2014 : 623
17-4-2014 : 292.85
22-4-2014 : -111.55
23-4-2014 : 385.25
6-5-2014 : -90.45
7-5-2014 : 261.95
8-5-2014 : -113.85
9-5-2014 : 1533.05
13-5-2014 : -465.5
14-5-2014 : 1410.9
15-5-2014 : 289.75

mean = 365.03, return = 3.65%

---------------------------------------------------------------------------------------

Base results : invested = 10000, keep_time = None

9-4-2014 : 611.0 (12.85)
17-4-2014 : 292.85 (18.67)
22-4-2014 : -111.55 (13.412)
23-4-2014 : 363.4 (11.54)
6-5-2014 : -90.45 (7.5)
7-5-2014 : 144.45 (14.5833)
8-5-2014 : -37.05 (27.8125)
9-5-2014 : 1533.05 (12.85)
13-5-2014 : -529.3 (8.19)
14-5-2014 : 1410.9 (15.83)
15-5-2014 : 43.35 (23.94)

mean = 330.05, return = 3.3%
